[uwsgi]


static-map = /static/=/vol/web/static
static-map = /media/=/vol/web/media

# socket =  :8000 # use socket if ngnix is on same machine as server , otherwise use http
http =  :8000 # use socket if ngnix is on same machine as server , otherwise use http
module=mememaker.wsgi:application
env=DJANGO_SETTINGS_MODULE=mememaker.settings

enable-threads
wsgi-file mememaker/wsgi.py
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# chmod-socket    = 664
# clear environment on exit
vacuum          = true