user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  upstream django {
   server web:8000;
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name dev.mememaker.org;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }   
  }


  server {
    listen       80;
    listen  [::]:80;
    server_name api.dev.mememaker.org;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }   
  }

  server{
    listen 443 ssl;
    listen  [::]:443 ssl;

    server_name api.dev.mememaker.org;

    server_tokens off;

    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /vol/static;
    }
    location /media {
        alias /vol/media;
    }
    location / {
       uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

   ssl_certificate /etc/letsencrypt/live/api.dev.mememaker.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/api.dev.mememaker.org/privkey.pem;
  }

  server {
    listen 443 ssl;
    listen  [::]:443 ssl;

    server_name  dev.mememaker.org;


    server_tokens off;

    charset utf-8;

    # max upload size
    
    client_max_body_size 75M;   # adjust to taste


    location / {
      root   /vol/frontend/static;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    } 

   ssl_certificate /etc/letsencrypt/live/api.dev.mememaker.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/api.dev.mememaker.org/privkey.pem;
  }
}
